MONGODB_URL="mongodb://root:123456@localhost:27017/"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
GOOGLE_CLIENT_ID="yourClientId.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="secret"

